# PCBackupUI

./: .gitignore  README.md  compileren  pom.xml
src/: module-info.java
src/Enumerations/: Action.java
src/Interfaces/: ActionHandler.java  BackupFolderSelectedHandler.java  ButtonCreator.java  FolderChanged.java  FolderChangedHolder.java  ProcessText.java  TextFieldChanged.java
src/main/: Action.java  Interfaces.java  Main.java  Section1.java  Section2.java  SectionBackupParameters.java  SectionRestoreParameters.java  SectionSearchParameters.java  Utilities.java
src/model/: AFile.java  AFileOrAFolder.java  AFileOrAFolderForFullPath.java  AFileWithLastModified.java  AFolder.java  AFolderWithFullPath.java  CommandLineArguments.java  Constants.java  UIParameters.java
src/pcbackup/: Backup.java  CountDuplicates.java  Restore.java  Search.java
src/utilities/: CleanBackup.java  CreateFullBackup.java  CreateSubFolder.java  FileAndFolderUtilities.java  ListBackupsInFolder.java  Logger.java  OtherUtilities.java  PathUtilities.java  UIUtilities.java  WriteToFile.java
